{
  "name": "Stud-o-Bot: The Batangas State University Chatbot",
  "repository": "https://github.com/study-bot/Stud-o-Bot-Final",
  "description": "This app answers queries of users in Batangas State University.",
  "keywords": ["PHP","CSS","Stud-o-Bot"]
}
